\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@iii {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@v {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@vi {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@vii {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@viii {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@ix {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
\gdef \LT@x {\LT@entry 
    {1}{47.43976pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {5}{150.95908pt}\LT@entry 
    {1}{29.71988pt}}
